{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"code-runner.executorMap": {
			"javascript": "./build.bat",
			"bat": "cmd /c",
		},
		"cSpell.words": [
			"javalibraryscript",
			"prec",
			"prereleased",
			"softprops"
		]
	}
}
