{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"code-runner.executorMap": {
			"javascript": "./build.bat",
			"bat": "cmd /c",
		},
		"cSpell.words": [
			"Akiyama",
			"binom",
			"Chebyshev",
			"Chudnovsky",
			"coeffs",
			"CORDIC",
			"javalibraryscript",
			"laguerre",
			"Maclaurin",
			"murmurhash",
			"peaceiris",
			"prec",
			"prereleased",
			"softprops",
			"spouge",
			"Tanigawa"
		]
	}
}
