{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "outDir": "dev/tmp/types",
        "module": "esnext",
        "target": "ES2022",
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*.js"
    ]
}
